<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="287.0" prefWidth="500.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tcss.filewatcher.Viewer.AboutSceneController">
   <Label layoutX="252.0" layoutY="36.0" prefHeight="45.0" prefWidth="191.0" text="File Watcher" AnchorPane.rightAnchor="56.66666666666663">
      <font>
         <Font name="Impact" size="36.0" />
      </font>
   </Label>
   <ImageView fitHeight="76.0" fitWidth="78.0" layoutX="153.0" layoutY="21.0">
      <Image url="@../../../icons/watcher.png" />
   </ImageView>
   <ImageView fitHeight="76.0" fitWidth="78.0" layoutX="51.0" layoutY="21.0" AnchorPane.leftAnchor="51.0">
      <Image url="@../../../icons/FileWatcherIcons.png" />
   </ImageView>
   <Label layoutX="189.0" layoutY="162.0" text="Java: (Open JDK) 23.0.2 " />
   <Label layoutX="217.0" layoutY="179.0" text="JavaFX: 1.2.4" />
   <Label layoutX="140.0" layoutY="144.0" text="File Watcher was built using SceneBuilder" />
   <Label layoutX="178.0" layoutY="196.0" text="JavaFX Scene Builder: 23.0.1" />
   <Label layoutX="192.0" layoutY="213.0" text="Software version: 1.23" />
   <VBox layoutX="14.0" layoutY="225.0" prefHeight="59.0" prefWidth="100.0">
      <Label text="Designed by:" underline="true" />
      <Label text="Kassie Whitney" />
      <Label text="Salima Hafurova " />
   </VBox>
</AnchorPane>
