# FileWatcher

./: filewatcher.db
FileWatcher/: .gitIgnore  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  filewatcher.db  install.sh  pom.xml
FileWatcher/src/main/J-Unit_Test/: TestDataBaseManager.java  TestDirectoryEntry.java  TestFileDirectoryDataBase.java  TestFileEventWatcher.java  TestSceneHandler.java
FileWatcher/src/main/java/: module-info.java
FileWatcher/src/main/java/com/tcss/filewatcher/Common/: Properties.java
FileWatcher/src/main/java/com/tcss/filewatcher/Controller/: CSVExporter.java  EmailFileController.java  EmailFrequencyManager.java  Main.java
FileWatcher/src/main/java/com/tcss/filewatcher/Model/: DataBaseManager.java  DirectoryEntry.java  EmailClient.java  EmailFileWatcherEvents.java  EmailFrequencyManager.java  FileDirectoryDataBase.java  FileEventWatcher.java  FileExtensionHandler.java  RegDataBaseManager.java  SceneHandler.java
FileWatcher/src/main/java/com/tcss/filewatcher/Viewer/: AboutSceneController.java  EmailAndPassCheckController.java  EmailClientScene.java  FileWatcherSceneController.java  LoginSceneController.java  Main.java  MainSceneController.java  QuerySceneController.java  UserRegSceneController.java
FileWatcher/src/main/resources/com/tcss/filewatcher/: AboutScene.fxml  EmailAndPassCheck.fxml  FileWatcherScene.fxml  LoginScene.fxml  MainScene.fxml  QueryScene.fxml  UserRegistrationScene.fxml
FileWatcher/src/main/resources/credentials/: gmail_oauth.json  google_o_auth.json
FileWatcher/src/test/: DataBaseManagerTest.java  DirectoryEntryTest.java  EmailClientTest.java  FileDirectoryDataBaseTest.java  FileEventWatcherTest.java  FileExtensionHandlerTest.java  RegDataBaseManagerTest.java  SceneHandlerTest.java
FileWatcher/src/test/java/com/tcss/filewatcher/Model/: DataBaseManagerTest.java  DirectoryEntryTest.java  EmailClientTest.java  FileDirectoryDataBaseTest.java  FileEventWatcherTest.java  FileExtensionHandlerTest.java  RegDataBaseManagerTest.java  SceneHandlerTest.java
FileWatcher/src/test/test/com/tcss/filewatcher/Model/: DataBaseManagerTest.java  DirectoryEntryTest.java  EmailClientTest.java  FileDirectoryDataBaseTest.java  FileEventWatcherTest.java  RegDataBaseManagerTest.java  SceneHandlerTest.java
